@media screen and (min-width: 768px) {
  .container {
    width: 95%;
  }
  section {
    margin: 12rem 0;
  }
  .section-heading {
    letter-spacing: 0.3rem;
    font-size: 3rem;
    margin-bottom: 10rem;
  }
  .section-heading > h6 {
    letter-spacing: 0.3rem;
    font-size: 2rem;
  }
  .menu-toggler {
    top: 5rem;
    right: 5rem;
  }
  .landing-text h1 {
    font-size: 14rem;
  }
  .landing-text h6 {
    font-size: 2.5rem;
  }
  .profile-img::after {
    content: "";
    position: absolute;
    left: -4rem;
    top: -4rem;
    height: 98%;
    width: 98%;
    border: 2rem solid black;
    z-index: -5;
    opacity: 0.3;
  }
  .about-content {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 8rem;
  }
  .about-text {
    order: 2;
    margin-bottom: 5rem;
  }
  .about-text p {
    font-size: 2.8rem;
    text-align: left;
  }
  .profile-img {
    margin: 0 auto;
    width: 100%;
    margin-right: 2rem;
    order: 1;
  }
  .icon-text {
    font-size: 1.4rem;
  }
  .icon {
    width: 100%;
  }

  /* PROJECT */
  
  .project-hover{
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    
  }
  .project-image {
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
  }

  .project-item:hover .project-image {
    opacity: 0.1;
  }
  
  .project-item:hover .project-hover {
    opacity: 1;
  }
  
  .contact {
    margin-bottom: 0;
  }
  .contact-form {
    width: 50%;
  }
  input[type="text"],
  textarea,
  select {
    border-radius: 1rem;
    border: none;
    width: 100%;
    padding: 2rem;
    margin: 0.5rem 0;
    letter-spacing: 0.2rem;
  }
  input[type="submit"] {
    border-radius: 1rem;
    border: none;
    width: initial;
    padding: 2rem 4rem;
    letter-spacing: 0.2rem;
    font-weight: 800;
    font-size: 1.8rem;
  }
  .social-media-list-bottom > li {
    padding: 0;
  }
  .icon-bottom {
    padding-left: 3rem;
    padding-right: 3rem;
  }
}

@media screen and (min-width: 1200px){ 
  .all-projects {
    grid-template-columns: repeat(auto-fit, minmax(45rem, 1fr));
  }
}

@media screen and (min-width: 1000px) {
  .nav-list {
    flex-direction: row;
  }
}

@media screen and (min-width: 768px) and (max-width: 900px) {
  .about-content p {
    font-size: 2rem;
  }
  .icon {
    width: 80%;
  }
}

@media screen and (min-width: 901px) and (max-width: 1150px) {
  .about-content p {
    font-size: 2.5rem;
  }
}
